.photo-grid {
  width: 92.5%;
  margin: auto;
  margin-top: 92px;
  display: grid;  
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  object-fit: cover;
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }}
  @media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    }}
  @media screen and (max-width: 768px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 12px;
  }}